<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap">
    </head>

    <body id="home">
        <div>
            <header>
                <!--Navigation panel.-->
                <nav>
                    <button> <a href="#aboutme">
                        <h3>About Me</h3>
                    </a> </button>
                    <div class="divider">|</div>
                    <button> <a href="#workexperience">
                        <h3>Work Experience</h3>
                    </a> </button>  
                    <div class="divider">|</div>    
                    <button> <a href="#professionalexperience">
                        <h3>Professional Experience</h3>
                    </a> </button>
                    <div class="divider">|</div>
                    <button> <a href="#more">
                        <h3>More</h3>
                    </a> </button>
                </nav>
                <h2>Hello, I'm</h2>
                <h1>William Henderson.</h1>
            </header>
            <main>
                <!--Create a row that contains two columns. -->
                <div class="profile-container">
                        <img src="https://media.licdn.com/dms/image/D5603AQHzu_aHj9ZnpA/profile-displayphoto-shrink_800_800/0/1676068131638?e=1721260800&v=beta&t=GVBfH9RC1vPja7eH0dGDPi9FejRX3UDGbckMBsECXjw" 
                            alt="William Henderson's headshot"
                            class="profile-picture">
                    <div class="text-container">
                        <h2>I am a rising junior at Vanderbilt University majoring in Computer Science and minoring in Engineering Management.</h2>
                        <!-- Create a hyperlink to my LinkedIn account. -->
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/willhendo/" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo"> 
                            </a>
                            <a href="https://github.com/WillHendo1" target="_blank">
                                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo"> 
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="container">
                    <div class="section" id="aboutme">
                        <h2>About Me</h2>
                        <div class="sub-section">
                            <p>Passionate computer science student pursuing a bachelor’s degree at Vanderbilt University. Seeking a mutually beneficial opportunity at an organization with the capacity for personal professional development. Ultimately, looking to grow as an engineer in a diverse and inspirational team. I am occupationally flexible and in pursuit of personal fulfilment.</p>
                            <div class="sub-section-header">Vanderbilt University, Nashville, TN</div>
                            <div class="details">
                                <p>B.S. Computer Science | Minor: Engineering Management | Expected May 2026</p>
                                <p>Honors: Crescere Aude Merit Scholar, Jennifer & Thomas Sharpe Scholar, Dean’s List (Fall 2023) | GPA: 2.85</p>
                                <p>Activities: International Orientation Leader, Taekwondo Volunteering Coordinator</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="section" id="workexperience">
                        <h2>Work Experience</h2>
                        <div class="sub-section">
                            <div class="sub-section-header">Vanderbilt University, Nashville, TN - Physics & Astronomy Office Administrator</div>
                            <div class="details">
                                <p>Fall 2022 – Present</p>
                                <ul>
                                    <li>First point of contact for faculty and students within the department.</li>
                                    <li>Organize the in-person ‘Colloqium’ series – a weekly lecture given by esteemed professors representing global universities to discuss their research.</li>
                                    <li>General office support, administrative tasks, and control through the Entity Management System (EMS).</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-section">
                            <div class="sub-section-header">RBF CargoCare, Northwich, UK - Customs Clearance Assistant</div>
                            <div class="details">
                                <p>Spring 2022 – Summer 2022</p>
                                <ul>
                                    <li>Logistical management of inter-modal shipping containers being imported into the UK.</li>
                                    <li>Validated data ensuring shipment was policy-compliant in government consignment system.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-section">
                            <div class="sub-section-header">McDonald’s, Winsford, UK - Crew Member</div>
                            <div class="details">
                                <p>Summer 2021 – Spring 2022</p>
                                <ul>
                                    <li>Character building through exercising social skills in professional, informal, positive, and critical interactions with customers and staff.</li>
                                    <li>Position of trust with labor-intensive responsibilities and fast working conditions with high food safety standards.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="section" id="professionalexperience">
                        <h2>Professional Experience</h2>
                        <div class="sub-section">
                            <div class="sub-section-header">Chorlton High School, Chorlton-Cum-Hardy, UK – STEM Teaching Internship</div>
                            <div class="details">
                                <p>Summer 2024</p>
                                <ul>
                                    <li>Assisted students in understanding key concepts through hands-on activities and individualized support, while collaborating with faculty to foster a positive and inclusive learning environment.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-section">
                            <div class="sub-section-header">IBM Enterprise Design Thinking – Team Leader</div>
                            <div class="details">
                                <p>Spring 2024</p>
                                <ul>
                                    <li>Led cross-functional teams in leveraging IBM Enterprise Design Thinking principles, focusing on user needs, multidisciplinary collaboration, and iterative improvement. Prompt: ‘How can we increase the adoption of EVs (electric vehicles)?’</li>
                                    <li>Fostered innovative and scalable solutions through tools like playbacks, empathy mapping, and goal-setting frameworks, ensuring customer-centric products that align with enterprise objectives.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-section">
                            <div class="sub-section-header">US-UK Fulbright Commission – Team Leader and Mentor</div>
                            <div class="details">
                                <p>Spring 2022 – Present</p>
                                <ul>
                                    <li>Lead a group of ten+ students on this Sutton Trust US Programme: A college-preparatory program for underprivileged and underrepresented students in the UK.</li>
                                    <li>Provided insight into the process of matriculation based on my own experience of this highly competitive program.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="section" id="more">
                        <h2>Projects</h2>
                        <div class="sub-section">
                            <div class="sub-section-header">BrainHack, Vanderbilt University – Neuroscience Hackathon Participant</div>
                            <div class="details">
                                <p>Spring 2024</p>
                                <ul>
                                    <li>Used MATLAB and Python to create a dual regression implementation to analyze fMRI data.</li>
                                    <li>Created a way of modelling how resting state networks change throughout age.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                    <div class="section">
                        <h2>Skills and Certificates</h2>
                        <div class="details">
                            <ul>
                                <li>Skills: Proficient - Microsoft Office (Word, PowerPoint, Excel), Google Suite, C++, Java, Kotlin, documentation, social media, generative AI, people skills, empathy. Effective – Python, Visual Basic. Familiar – HTML, CSS,</li>
                                <li>Awards: UK National Taekwondo Sparring Champion (2018), Gold Duke of Edinburgh’s Award, Gold iDEA Award.</li>
                                <li>Languages: Native English. Conversational in Spanish; lived in Spain for two years.</li>
                                <li>Certifications: IBM Enterprise Design Thinking, Vanderbilt Design Doer Badge.</li>
                                <li>Interests: Reading classical fiction/philosophy/history, calligraphy, travelling the world.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
                  
            <footer>
            </footer>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>


<!--TODO: CREATE POPUP ON PAGE OPEN?, -->